{
  "name": "WebRTC-Node.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trungdp/WebRTC-Node.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trungdp/WebRTC-Node.js/issues"
  },
  "homepage": "https://github.com/trungdp/WebRTC-Node.js#readme",
  "dependencies": {
    "express": "^4.17.0"
  }
}
